%{
    from enum import Enum
    from collections import namedtuple, OrderedDict
    
    class SortedArrayType(Enum):
        NORMAL     = 1
        DESCRIPTOR = 2
        LAZY_MAP   = 3
                                
        @property
        def prefix(self):
            return {
                NORMAL:     '',
                DESCRIPTOR: 'Descriptor',
                LAZY_MAP:   'LazyMap'
            }[self]
            
        @property
        def name(self):
            return self.prefix + 'SortedArray'
            
        def generics(self, element_name='Element'):
            return {
                NORMAL:     OrderedDict([(element_name, 'Comparable')]),
                DESCRIPTOR: OrderedDict([(element_name, None)]),
                LAZY_MAP:   OrderedDict([(element_name, None), ('Comparator', 'Comparable')])
            }[self]
            
        def stripped_generics(self, element_name='Element'):
            return OrderedDict([(arg, None) for arg in self.generics(element_name=element_name)])
                                                        
        def comparator(self, name):
            if self is LAZY_MAP: 
                return name + "Comparator"
            else:
                return name
            
        def compare(self, lhs, op, rhs):
            if self is not DESCRIPTOR:
                return ' '.join([lhs, op, rhs])
            else:
                def predicate_compare(lhs, op, rhs):
                    return {
                        '<':  lambda: 'areIncreasingInOrdering({}, {})'
                                        .format(lhs, rhs),
                        '>':  lambda: predicate_compare(rhs, '<', lhs),
                        '<=': lambda: '!' + predicate_compare(lhs, '>', rhs),
                        '>=': lambda: '!' + predicate_compare(lhs, '<', rhs),
                        '==': lambda: ('!areIncreasingInOrdering({0}, {1}) && ' +
                                       '!areIncreasingInOrdering({1}, {0})')
                                        .format(lhs, rhs),
                    }[op]()
                return predicate_compare(lhs, op, rhs)
            
    globals().update(SortedArrayType.__members__)
    
    def generics_str(args):
        if len(args) == 0:
            return ''
        else:
            args_str = ', '.join("{}: {}".format(arg, constraint)\
                if constraint is not None else arg\
                for arg, constraint in args.iteritems())
            return '<{}>'.format(args_str)
}%
// FILE: BoundSelection.swift
/// Option that indices which insertion index to use when multiple
/// possibilities exist (in the case of duplicate matching elements).
public enum BoundSelection {
    /// The least possible index.
    case least
    /// The greatest possible index.
    case greatest
    /// The most efficient index to locate.
    case any
}

%{
    def init_arg(element_name='Element'):
        Argument = namedtuple('Argument', ['label', 'name', 'type'])
        return {
            NORMAL:     None,
            DESCRIPTOR: Argument('by', 'areIncreasingInOrdering',
                                '@escaping ({0}, {0}) -> Bool'.format(element_name)),
            LAZY_MAP:   Argument('on', 'transform',
                                '@escaping ({}) -> Comparator'.format(element_name)),
        }[type]
        
    def arg_str(arg, append=False, call=False):
        if arg is None:
            return ''
        else:
            if call:
                result = '{}: {}'.format(arg.label, arg.name)
            else:
                result = '{} {}: {}'.format(arg.label, arg.name, arg.type)
            if append:
                result = ', {}'.format(result)
            return result
}%
% for type in SortedArrayType:
// FILE: ${type.name}.swift
extension Sequence where SubSequence: Sequence, SubSequence.Iterator.Element == Iterator.Element${
    ', Iterator.Element: Comparable' if type is NORMAL else ''} {
    public func isSorted${
        '<Comparator: Comparable>' if type is LAZY_MAP else ''
        }(${arg_str(init_arg(element_name='Iterator.Element')) or ''
        }) -> Bool {
        % if type is LAZY_MAP: 
        %     comparator_seq = 'transformed'
        let transformed = lazy.map(transform)
        % else:
        %     comparator_seq = 'self'
        %end
        for (lhs, rhs) in zip(${comparator_seq}, ${comparator_seq}.dropFirst()) {
            guard ${type.compare('lhs', '<=', 'rhs')} else { return false }
        }
        return true
    }
    % if type is LAZY_MAP: 
    
    // FIXME: Use `withoutActuallyEscaping` in Swift 3.1
    public func sorted<Comparator: Comparable>(on transform: @escaping (Iterator.Element) -> Comparator) -> [Iterator.Element] {
        // FIXME: Remove type annotation after SR-4509 is fixed.
        return (lazy.map({ (value: $0, comparator: transform($0)) }) as LazyMapSequence)
                    .sorted(by: { (a, b) in a.comparator < b.comparator })
                    .map({ $0.value })
    }
    %end
}
% for is_slice in [False, True]:
%   suffix = 'Slice' if is_slice else ''
%   full_name = type.name + suffix
%   unsorted_array_type = 'ArraySlice<Element>' if is_slice else '[Element]'
%   slicify = (lambda x: '{0}[{0}.indices]'.format(x)) if is_slice else (lambda x: x)

public struct ${full_name}${generics_str(type.generics())} {
% if not is_slice:
    fileprivate var base: [Element]
% else:
    fileprivate var base: ArraySlice<Element>
%end
% if type is DESCRIPTOR:
    fileprivate let areIncreasingInOrdering: (Element, Element) -> Bool
% elif type is LAZY_MAP: 
    fileprivate var transform: (Element) -> Comparator
%end
}

extension ${full_name} {
    /// Constructs a `${full_name}` assuing that `base` is already sorted,
    /// only performing check during testing.
    public init(uncheckedSorted base: ${unsorted_array_type}${arg_str(init_arg(), append=True)}) {
        assert(base.isSorted(${arg_str(init_arg(), call=True)}))
        self.base = base
        % if type is DESCRIPTOR:
        self.areIncreasingInOrdering = areIncreasingInOrdering
        % elif type is LAZY_MAP: 
        self.transform = transform
        %end
    }
    
    /// Constructs a `${full_name}` if `base` is verified to be sorted, otherwise returns `nil`.
    public init?(checkingSorted base: ${unsorted_array_type}${arg_str(init_arg(), append=True)}) {
        guard base.isSorted(${arg_str(init_arg(), call=True)}) else { return nil }
        self.base = base
        % if type is DESCRIPTOR:
        self.areIncreasingInOrdering = areIncreasingInOrdering
        % elif type is LAZY_MAP: 
        self.transform = transform
        %end
    }
    
    // Constructs a `${full_name}` by sorting `base`.
    public init(sorting base: ${unsorted_array_type}${arg_str(init_arg(), append=True)}) {
        % if not is_slice:
        self.base = base.sorted(${arg_str(init_arg(), call=True)})
        % else:
        let sorted = base.sorted(${arg_str(init_arg(), call=True)})
        self.base = sorted[sorted.indices]
        %end
        % if type is DESCRIPTOR:
        self.areIncreasingInOrdering = areIncreasingInOrdering
        % elif type is LAZY_MAP: 
        self.transform = transform
        %end
    }
    
    public init(${arg_str(init_arg())}) {
        self.base = []
        % if type is DESCRIPTOR:
        self.areIncreasingInOrdering = areIncreasingInOrdering
        % elif type is LAZY_MAP: 
        self.transform = transform
        %end
    }
}
% if type is NORMAL: 

extension ${full_name}: ExpressibleByArrayLiteral {
    public init(arrayLiteral elements: Element...) {
        guard elements.isSorted() else { fatalError("`SortedArray` literal must already be sorted.") }
        % if not is_slice:
        self.base = elements
        % else:
        self.base = elements[elements.indices]
        %end
    }
}
%end
%{
    sorted_func_generics = type.stripped_generics().copy()
    if 'Element' in sorted_func_generics:
        del sorted_func_generics['Element']
}%
% if not is_slice:

extension Sequence${
    ' where Iterator.Element: Comparable' if type is NORMAL else ''} {
    func sorted${generics_str(sorted_func_generics)}(${arg_str(init_arg(element_name='Iterator.Element'))}) -> ${full_name}${generics_str(type.stripped_generics(element_name='Iterator.Element'))} {
        return ${full_name}(sorting: Array(self)${arg_str(init_arg(), call=True, append=True)})
    }
}
%end

%{        
    if type.generics()['Element'] is None:
        arr_ext_constraint = ''
    else:
        arr_ext_constraint = ' where Element: {}'\
            .format(type.generics()['Element'])
           
    arr_init_generics = type.generics().copy()
    arr_init_generics.pop('Element', None)
}%
extension ${full_name}: BidirectionalCollection {
    public var indices: CountableRange<Int> {
        return base.indices
    }
    
    public func index(after i: Int) -> Int {
        return base.index(after: i)
    }
    
    public func index(before i: Int) -> Int {
        return base.index(before: i)
    }

    public func index(_ i: Int, offsetBy n: Int) -> Int? {
        return base.index(i, offsetBy: n)
    }
    
    public func index(_ i: Int, offsetBy n: Int, limitedBy limit: Int) -> Int? {
        return base.index(i, offsetBy: n, limitedBy: limit)
    }
    
    public var startIndex: Int {
        return base.startIndex
    }
    
    public var endIndex: Int {
        return base.endIndex
    }
    
    public subscript(_ index: Int) -> Element {
        get {
            return base[index]
        }
        set {
            % if type is LAZY_MAP: 
            let ${type.comparator('newValue')} = transform(newValue)
            %end
            if index - 1 >= base.startIndex {
                let precedingValue = base[index - 1]
                % if type is LAZY_MAP: 
                let ${type.comparator('precedingValue')} = transform(precedingValue)
                %end
                guard ${type.compare(type.comparator('precedingValue'), '<=', 
                                     type.comparator('newValue'))} else {
                    preconditionFailure("Cannot assign \(newValue) in position after \(precedingValue).") 
                }
            }
            if index + 1 < base.endIndex {
                let followingValue = base[index + 1]
                % if type is LAZY_MAP: 
                let ${type.comparator('followingValue')} = transform(followingValue)
                %end
                guard ${type.compare(type.comparator('newValue'), '<=', 
                                     type.comparator('followingValue'))} else {
                    preconditionFailure("Cannot assign \(newValue) in position before \(followingValue).") 
                }
            }
            base[index] = newValue
        }
    }
    
    public subscript(_ range: Range<Int>) -> ${type.name}Slice${generics_str(type.stripped_generics())} {
        get {
            % if type is DESCRIPTOR:
                return ${type.name}Slice(base: base[range], areIncreasingInOrdering: areIncreasingInOrdering)
            % elif type is LAZY_MAP: 
                return ${type.name}Slice(base: base[range], transform: transform)
            % else:
                return ${type.name}Slice(base: base[range])
            %end
        }
        set {
            // Fast path for empty assignment
            guard !newValue.isEmpty else {
                base.removeSubrange(range)
                return
            }
            
            if range.lowerBound - 1 >= base.startIndex, let firstNewValue = newValue.first {
                let precedingValue = base[range.lowerBound - 1]
                % if type is LAZY_MAP: 
                let ${type.comparator('precedingValue')} = transform(precedingValue)
                let ${type.comparator('firstNewValue')} = transform(firstNewValue)
                %end
                guard ${type.compare(type.comparator('precedingValue'), '<=', 
                                     type.comparator('firstNewValue'))} else {
                    preconditionFailure("Cannot assign \(firstNewValue) in position after \(precedingValue).") 
                }
            }
            if range.upperBound < base.endIndex, let lastNewValue = newValue.last {
                let followingValue = base[range.upperBound]
                % if type is LAZY_MAP: 
                let ${type.comparator('followingValue')} = transform(followingValue)
                let ${type.comparator('lastNewValue')} = transform(lastNewValue)
                %end
                guard ${type.compare(type.comparator('lastNewValue'), '<=', 
                                     type.comparator('followingValue'))} else {
                    preconditionFailure("Cannot assign \(lastNewValue) in position before \(followingValue).") 
                }
            }
            base[range] = newValue.base
        }
    }
}

extension ${full_name}: CustomStringConvertible, CustomDebugStringConvertible {
    public var description: String {
        return base.description
    }
    
    public var debugDescription: String {
        return base.debugDescription
    }
}

extension ${full_name} {
    % if type is LAZY_MAP:
    public func insertionIndex(of element: Element, for selection: BoundSelection = .any) -> Int {
        return insertionIndex(ofComparator: transform(element), for: selection)
    }
    %end
    % if type is LAZY_MAP:
    
    public func insertionIndex(ofComparator ${type.comparator('element')}: Comparator, for selection: BoundSelection = .any) -> Int {
    % else:
    public func insertionIndex(of element: Element, for selection: BoundSelection = .any) -> Int {
    %end
        var (lowerBound, upperBound) = (startIndex, endIndex)
        while lowerBound < upperBound {
            let middleBound = (upperBound - lowerBound) / 2 + lowerBound
            let middleElement = self[middleBound]
            % if type is LAZY_MAP: 
            let ${type.comparator('middleElement')} = transform(middleElement)
            %end
            
            if ${type.compare(type.comparator('middleElement'), '<', 
                              type.comparator('element'))} {
                lowerBound = middleBound + 1
            } else if ${type.compare(type.comparator('middleElement'), '>', 
                                     type.comparator('element'))} {
                upperBound = middleBound
            } else {
                switch selection {
                    case .least:    upperBound = middleBound
                    case .greatest: lowerBound = middleBound + 1
                    case .any:      return middleBound
                }
            }
        }
        assert(lowerBound == upperBound)
        return lowerBound
    }
    
    @discardableResult 
    public mutating func insert(_ element: Element, at selection: BoundSelection = .any) -> Int {
        let index = insertionIndex(of: element, for: selection)
        base.insert(element, at: index)
        return index
    }
}

extension ${full_name} {
    public mutating func insert<S: Sequence>(contentsOf sequence: S) where S.Iterator.Element == Element {
        for element in sequence {
            insert(element)
        }
    }
    % if type is NORMAL: 
    
    public mutating func insert(contentsOf sortedArray: ${full_name}, at selection: BoundSelection = .any) {
        var index = startIndex
        for element in sortedArray {
            index = self[index..<endIndex].insertionIndex(of: element, for: selection)
            base.insert(element, at: index)
        }
    }
    %end
}

extension ${full_name} {
    public mutating func insert(_ element: Element, at index: Int) {
        % if type is LAZY_MAP: 
        let ${type.comparator('element')} = transform(element)
        %end
        if index - 1 >= base.startIndex {
            let precedingValue = base[index - 1]
            % if type is LAZY_MAP: 
            let ${type.comparator('precedingValue')} = transform(precedingValue)
            %end
            guard ${type.compare(type.comparator('precedingValue'), '<=', 
                                 type.comparator('element'))} else {
                preconditionFailure("Cannot insert \(element) in position after \(precedingValue).") 
            }
        }
        if index < base.endIndex {
            let followingValue = base[index]
            % if type is LAZY_MAP: 
            let ${type.comparator('followingValue')} = transform(followingValue)
            %end
            guard ${type.compare(type.comparator('element'), '<=', 
                                 type.comparator('followingValue'))} else {
                preconditionFailure("Cannot insert \(element) in position before \(followingValue).") 
            }
        }
        base.insert(element, at: index)
    }
    
    public mutating func append(_ element: Element) {
        guard let lastValue = base.last else {
            // Currently empty
            base.append(element)
            return
        }
        % if type is LAZY_MAP: 
        let ${type.comparator('element')} = transform(element)
        let ${type.comparator('lastValue')} = transform(lastValue)
        %end
        guard ${type.compare(type.comparator('lastValue'), '<=', 
                             type.comparator('element'))} else {
            preconditionFailure("Cannot append \(element) after \(lastValue).") 
        }
        base.append(element)
    }
}

extension ${full_name} {
    /// Returns the index where the specified value appears in the specified
    /// position in the collection.
    /// - Complexity: O(log(n)), where n is the length of the base.
    public func index(of element: Element, at selection: BoundSelection = .any) -> Int? {
        let potentialIndex = insertionIndex(of: element, for: selection)
        let potentialElement = self[potentialIndex]
        % if type is LAZY_MAP: 
        let ${type.comparator('element')} = transform(element)
        let ${type.comparator('potentialElement')} = transform(potentialElement)
        %end
        guard ${type.compare(type.comparator('element'), '==', 
                             type.comparator('potentialElement'))} else { return nil }
        return potentialIndex
    }
    
    /// Returns a Boolean value indicating whether the sequence contains the given element.
    /// - Complexity: O(log(n)), where n is the length of the base.
    public func contains(element: Element) -> Bool {
        return index(of: element) != nil
    }
}

extension ${full_name} {
    public mutating func popLast() -> Element? {
        return base.popLast()
    }
    
    public mutating func removeAll(keepingCapacity: Bool = false) {
        base.removeAll(keepingCapacity: keepingCapacity)
    }
    
    @discardableResult
    public mutating func remove(at index: Int) -> Element {
        return base.remove(at: index)
    }
    
    public mutating func removeFirst() {
        base.removeFirst()
    }
    
    public mutating func removeFirst(n: Int) {
        base.removeFirst(n)
    }
    
    public mutating func removeLast() {
        base.removeLast()
    }
    
    public mutating func removeSubrange(_ bounds: Range<Int>) {
        base.removeSubrange(bounds)
    }
    
    public mutating func removeSubrange(_ bounds: ClosedRange<Int>) {
        base.removeSubrange(bounds)
    }
    
    public mutating func removeSubrange(_ bounds: CountableRange<Int>) {
        base.removeSubrange(bounds)
    }
    
    public mutating func removeSubrange(_ bounds: CountableClosedRange<Int>) {
        base.removeSubrange(bounds)
    }
    
    public mutating func reserveCapacity(minimumCapacity: Int) {
        base.reserveCapacity(minimumCapacity)
    }
}
% if type is NORMAL: 

// Avoid doing unnecessary work
extension ${full_name} {
    public func sorted() -> [Element] {
        % if not is_slice:
        return base
        % else:
        return Array(base)
        %end
    }

    public func sorted() -> SortedArray<Element> {
        % if not is_slice:
        return self
        % else:
        return SortedArray(uncheckedSorted: Array(base))
        %end
    }

    public func isSorted() -> Bool {
        return true
    }
}

extension ${full_name} {
    /// Returns the maximum element of the base.
    /// - Complexity: O(1)
    @warn_unqualified_access public func max() -> Element? {
        return last
    }
    
    /// Returns the minimum element of the base.
    /// - Complexity: O(1)
    @warn_unqualified_access public func min() -> Element? {
        return first
    }
}
%end

extension ${full_name} {
    /// Replaces element at index with a new element, resorting the base afterwards.
    ///
    /// Note this is more efficient than simply removing and adding since this function
    /// will only shift the elements that actually need to move.
    ///
    /// - Complexity: O(n), where n is the length of the base.
    public mutating func replace(at index: Int, with element: Element) {        
        // Find most efficient position to insert at
        let oldElement = base[index]
        % if type is LAZY_MAP: 
        let ${type.comparator('element')} = transform(element)
        let ${type.comparator('oldElement')} = transform(oldElement)
        %end
        if ${type.compare(type.comparator('oldElement'), '<', 
                          type.comparator('element'))} {
            let newIndex = self[(index + 1)..<base.endIndex].insertionIndex(of: element, for: .least)
            base[index..<(newIndex - 1)] = base[(index + 1)..<newIndex]
            base[newIndex - 1] = element
        } else if ${type.compare(type.comparator('oldElement'), '>', 
                                 type.comparator('element'))} {
            let newIndex = self[base.startIndex..<(index + 1)].insertionIndex(of: element, for: .greatest)
            base[(newIndex + 1)..<(index + 1)] = base[newIndex..<index]
            base[newIndex] = element
        } else {
            base[index] = element
        }
    }
}

%{
    eq_func_generics = type.generics().copy()
    if 'Element' in eq_func_generics:
        eq_func_generics['Element'] = 'Comparable'
}%
public func ==${generics_str(eq_func_generics)}(
    lhs: ${full_name}${generics_str(type.stripped_generics())},
    rhs: ${full_name}${generics_str(type.stripped_generics())}
) -> Bool {
    return lhs.base == rhs.base
}
%end
%end